<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Media Query</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      
/*      모바일*/
      * {
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      header {
        width: 100%;
        background: #000;
      }
      nav ul {
        height: 50px;
        margin: 0;
        list-style: none;
        background: #000;
        color: white;
      }
      nav ul li {
        float: left;
        margin: 5px 15px;
        padding: 10px;
        font-size: 0.8rem;
      }			
      #container, nav {
        width: 310px;
        margin: 0 auto;
      } 
      #intro {
        width: 100%;
        margin-bottom: 20px;
      }
      #intro img {
        width: 100%;
      }
      #desc {
        width: 100%;
        padding: 10px;
      }
      footer {
        width: 100%;
        height: 60px;
        padding: 15px;
        background: black;
        color: white;
        text-align: center;
      }
      
/*      태블릿*/
      @media all and (min-width:768px) {
        #container, nav {
          width: 750px;
          margin: 0 auto;
        }
        #intro {
          width: 100%;
        }
        #intro img {
          width: 200px;
          margin: 20px;
        }
        #desc {
          width: 100%;
          padding: 0px;
          margin: 10px auto;
        }
        footer {
          height: 150px;
          background: url(images/footer.jpg) no-repeat center;
          background-size: cover;
        }
        footer p {
          line-height: 150px;
        }
      }
      
/*      PC*/
      @media all and (min-width:1024px) {
        #container, nav {
          width: 1000px;
          margin: 0 auto;
        }
        #intro img {
          float: left;
        }
        #desc {
          display: inline-block;
          width: 250px;
          height: 200px;
          padding: 5px;
          border: 1px dotted #ccc;
        }
        footer {
          clear: both;
          height: 200px;
        }
        footer p {
          line-height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
        </ul>
      </nav>
    </header>
    <div id="container">
      <section id="intro">
        <img src="images/pic1.jpg" alt="테디 베어">
        <img src="images/pic2.jpg" alt="민들레">
        <img src="images/pic3.jpg" alt="고양이">
      </section>
      <section id="desc" class="text">
        <p>Keep true to the dreams of thy youth.</p>
      </section>
      <footer>
        <p>Keep true to the dreams of thy youth.</p>
      </footer>
    </div>
  </body>
</html>