<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>배경 스타일</title>
    <style>
      body {
        font-family: "맑은 고딕", 돋움;
      }
      .container{
        position: relative;
        width: 500px;
        height: 400px;
        padding:20px;
        border:1px solid white;
        background: url(images/mon.JPG) no-repeat;
        background-size: cover;
      }

      .content {
        position: absolute;
        top: 150px;
        width: 90%;
        padding: 10px;
        background-color: rgba(0,0,0,0.2);
        font-weight: bold;
        font-size: 25px;
        text-align: center;
      }
      
      /* 마우스 커서를 올려 놓았을 때 스타일이 바뀝니다.*/
      .container:hover {
        background: rgba(0,0,255,0.4);
        color: white;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <p class="content">Keep true to the dreams of thy youth.</p>		
    </div>
  </body>
</html>