<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>비디오 배경</title>	
    <style>
      #container {
        position:relative;
        text-align:right;
        margin-top: 50px;
        margin-right: 70px;       
      }
      
      h2 {
        font-size:2em;
      }
      
      h1{
        font-size:3.5em;
      }
      
      a:link, a:visited { 
        text-decoration:none;
        color:#222;
      }
      
      a:hover {
        cursor:pointer;
      }
      
      #bg {
        position: fixed;
        left: 0;
        top: 0;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
        z-index: -100;
        background: url(./images/flame.jpg) left top no-repeat;
        background-size: cover;
      }
    </style>

  </head>
  <body>
    <video src="./images/flame.mp4" autoplay loop muted poster="./images/flame.jpg" id="bg"></video>
    <div id="container">
      <h2>Keep true to the dreams of thy youth.</h2>
      <h1><a href="https://github.com/heedeandean?tab=repositories">희딘딘<small>GIT</small></a></h1>				
    </div>
  </body>
</html>